<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone-no, email=no" />
		<title>cocos帐号</title>

		<link rel="stylesheet" href="css/cocos_login.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	</head>

	<body>
		<header class="account_header">
			<span class="account_header_title">Cocos帐号登录</span>
		</header>
		<div class="account_content">
			<p class="error_area" id="error">显示错误信息</p>
			<form autocomplete="off" method="post" class="form_wraper" id=loginform>
				<div class="login_input">
					<div class="reg_input_wrap">
						<p class="input_item">
							<label class="text_label text_label_email" for="account"></label>
							<input type="text" id="account" name="account" class="text_input" placeholder="邮箱/用户名" value="" />
						</p>
						<p class="input_item last">
							<label class="text_label text_label_pass" for="password"></label>
							<input type="password" id="password" name="password" class="text_input" placeholder="密码" value="" />
						</p>
					</div>
				</div>
				<div class="submit_wrapper">
					<input type="submit" id="loginsub" value="登录" class="account_btn check_word" disabled="disabled" />
				</div>
			</form>

			<p class="link_reg">
				<a href="https://passport.cocos.com/auth/signup">立即注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/auth/forget_pass">找回密码？</a>
			</p>
		</div>
		<footer class="account_footer">
			<div class="description">
				<a href="#" class="pc_version">网页版</a>
				<span class="lan_tip">语言：</span>
			</div>
			<div class="droplist-trigger">
				<a href="javascript:void(0);" id="language">
					<span class="lan_show">中文</span>
					<span class="arrow"></span>
				</a>
				<div class="droplist" style="display: none;">
					<ul>
						<li class="lan">
							<a class="lan_type" href="?lang=chinese">中文</a>
						</li>
						<li class="lan">
							<a class="lan_type" href="?lang=english">English</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript">
			//选择语言类型
			function chooseLanguage() {
				$("#language").off("click").on("click", function() {
					$(".droplist").show();
				});
				$(".lan_type").off("click").on("click", function() {
					$(".lan_show").html($(this).html());
					$(".droplist").hide();
				});
				$(".droplist").mouseleave(function() {
					$(".droplist").hide();
				});
			}
			
			chooseLanguage();
		</script>
	</body>

</html>