<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/cat.css" />
		<link rel="stylesheet" type="text/css" href="css/cat.css"/>
		<script type="text/javascript" src="js/easeljs-0.8.2.min.js"></script>
		<script type="text/javascript" src="js/circle.js"></script>
	</head>

	<body>
		<canvas width="800px" height="800px" id="gameView"></canvas>
		<script type="text/javascript" src="js/cat.js"></script>
	</body>

</html>